<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Signal Noise</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        background-color: black;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      #content {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      video {
        background-color: black !important;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <section id="content">
      <video autoplay loop muted>
        <source src="" type="video/mp4" />
      </video>
    </section>
  </body>
</html>
